# TaiyuanTravel

app/: build.gradle  proguard-rules.pro
app/release/: cpf.keystore
app/src/androidTest/java/com/chenpengfei/taiyuantravel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenpengfei/taiyuantravel/Pojo/: ChildSuggestionInfo.java  EventType.java  StationProgramme.java
app/src/main/java/com/chenpengfei/taiyuantravel/activity/: BaseActionBarActivity.java  BaseActivity.java  MainActivity.java  PoiAddressActivity.java  RouteLineActivity.java  WelcomeActivity.java
app/src/main/res/anim/: activity_close_in_anim.xml  activity_close_out_anim.xml  activity_open_in_anim.xml  activity_open_out_anim.xml  image_load_rotate.xml  image_welcome_scale_alpha.xml  text_end_address_translate.xml  text_start_address_translate.xml  welcome_alpha_out.xml
app/src/main/res/drawable/: selector_button_onclick_bg.xml  selector_list_onclick_item_bg.xml  selector_radio_navigation_main_image.xml  selector_radio_navigation_route_image.xml  selector_radio_navigation_station_image.xml  selector_radio_navigation_textcolor.xml  style_button_main_search_bg.xml  style_layout_main_start_end_address_bg.xml  style_layout_search_bg.xml  style_main_roult_line_number_bg.xml  style_toast_bg.xml
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_main_main.xml  activity_main_poi_address_item.xml  activity_main_route.xml  activity_main_station.xml  activity_poi_address.xml  activity_route_line.xml  activity_route_line_search_item.xml  activity_search_address.xml  activity_station_programme_item.xml  activity_station_programme_title_item.xml  activity_station_search_bus_item.xml  activity_toast.xml  activity_welcome.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
