<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <TextView
       android:id="@+id/text_main_title_station_programme"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="@dimen/text_typeface_size_two"
       android:textColor="@color/gray_color_one"
       android:padding="@dimen/layout_padding_one"
       android:textStyle="bold"
       android:background="@color/gray_color_four"/>

</LinearLayout>
