<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- 搜索框 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green_one"
        android:padding="@dimen/layout_padding_two">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/style_layout_search_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_search"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/layout_padding_two"/>

            <EditText
                android:id="@+id/edit_route_line_search"
                android:layout_width="0dp"
                android:layout_height="@dimen/layout_width_one"
                android:layout_weight="1"
                android:textColorHint="@color/gray_color_three"
                android:textColor="@color/gray_color_one"
                android:textSize="@dimen/text_typeface_size_two"
                android:hint="@string/string_route_line_search_hint"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/layout_padding_two"/>

            <ImageView
                android:id="@+id/image_route_line_search_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_delete"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/layout_margin_three"/>
        </LinearLayout>

        <TextView
            android:id="@+id/text_route_line_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_typeface_size_two"
            android:layout_gravity="center_vertical"
            android:onClick="btnClick"
            android:clickable="true"
            android:layout_marginLeft="@dimen/layout_margin_three"/>
    </LinearLayout>
    <!-- 搜索框 -->

    <!-- 公交名字-->
    <TextView
        android:id="@+id/text_route_line_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_color_one"
        android:textStyle="bold"
        android:textSize="@dimen/text_typeface_size_two"
        android:paddingLeft="@dimen/layout_padding_one"
        android:paddingTop="@dimen/layout_padding_three"
        android:paddingBottom="@dimen/layout_padding_three"
        android:background="@color/gray_color_two"
        android:visibility="gone"
        android:drawablePadding="@dimen/layout_padding_four"/>

    <LinearLayout
        android:id="@+id/linearlayout_route_line_time_station_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray_color_two"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_route_line_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_color_one"
            android:textSize="@dimen/text_typeface_size_three"
            android:paddingLeft="@dimen/layout_padding_one"
            android:paddingBottom="@dimen/layout_padding_three"
            android:drawableLeft="@drawable/icon_line_bus_first"
            android:drawablePadding="@dimen/layout_padding_four"/>

        <TextView
            android:id="@+id/text_route_line_end_time_station_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_color_one"
            android:textSize="@dimen/text_typeface_size_three"
            android:paddingLeft="@dimen/layout_padding_three"
            android:paddingBottom="@dimen/layout_padding_three"
            android:drawableLeft="@drawable/icon_line_bus_last"
            android:drawablePadding="@dimen/layout_padding_four"
            android:layout_marginLeft="@dimen/layout_padding_two"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_route_line_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
