<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_main_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/layout_width_one"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingLeft="@dimen/layout_padding_two"
            android:textColorHint="@android:color/white"
            android:singleLine="true"
            android:hint="@string/edit_main_address_search"/>

        <ImageView
            android:id="@+id/image_main_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_delete"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:clickable="true"
            android:onClick="btnClick"
            android:layout_marginRight="@dimen/layout_margin_four"/>
    </LinearLayout>

    <View
        android:id="@+id/view_main_search_center_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_color_three"
        android:layout_marginRight="@dimen/layout_margin_two"/>

</LinearLayout>
