<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_main_poi_address_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_color_one"
        android:textSize="@dimen/text_typeface_size_three"
        android:textStyle="bold"
        android:paddingLeft="@dimen/layout_padding_one"
        android:paddingTop="@dimen/layout_padding_three"
        android:paddingBottom="@dimen/layout_padding_three"/>

    <TextView
        android:id="@+id/text_main_poi_address_detail_district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_color_five"
        android:textSize="@dimen/text_typeface_size_one"
        android:includeFontPadding="false"
        android:paddingLeft="@dimen/layout_padding_one"
        android:paddingBottom="@dimen/layout_padding_two"/>
</LinearLayout>
