<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_color_three"
        android:layout_marginTop="@dimen/layout_margin_five"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_three">

        <ImageView
            android:id="@+id/image_main_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_address_exchange"
            android:onClick="btnClick"
            android:clickable="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/image_main_start_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_transist_input_start"
            android:layout_toRightOf="@id/image_main_exchange"
            android:layout_marginLeft="@dimen/layout_margin_four"
            android:layout_marginTop="@dimen/layout_margin_four"/>

        <TextView
            android:id="@+id/text_main_start_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_one"
            android:layout_toRightOf="@id/image_main_start_address"
            android:background="@android:color/transparent"
            android:textColorHint="@color/gray_color_three"
            android:textColor="@color/gray_color_one"
            android:text="@string/edit_main_start_address_location"
            android:textSize="@dimen/text_typeface_size_two"
            android:layout_marginLeft="@dimen/layout_margin_three"
            android:gravity="center_vertical"
            android:onClick="btnClick"
            android:clickable="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:hint="@string/edit_main_start_address_hint"/>

        <View
            android:id="@+id/view_main_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_color_three"
            android:layout_toRightOf="@id/image_main_exchange"
            android:layout_below="@id/text_main_start_address"
            android:layout_marginLeft="@dimen/layout_margin_four"
           />

        <ImageView
            android:id="@+id/image_main_end_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_main_line"
            android:src="@drawable/icon_transist_input_end"
            android:layout_toRightOf="@id/image_main_exchange"
            android:layout_marginLeft="@dimen/layout_margin_four"
            android:layout_marginTop="@dimen/layout_margin_four"/>

        <TextView
            android:id="@+id/text_main_end_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_one"
            android:layout_toRightOf="@id/image_main_end_address"
            android:layout_below="@id/view_main_line"
            android:background="@android:color/transparent"
            android:textColor="@color/gray_color_one"
            android:textColorHint="@color/gray_color_three"
            android:textSize="@dimen/text_typeface_size_two"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/layout_margin_three"
            android:gravity="center_vertical"
            android:onClick="btnClick"
            android:clickable="true"
            android:hint="@string/edit_main_end_address_hint"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_color_three" />

    <Button
        android:id="@+id/button_main_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_main_search"
        android:paddingTop="@dimen/layout_padding_one"
        android:paddingBottom="@dimen/layout_padding_one"
        android:background="@drawable/selector_button_onclick_bg"
        android:layout_margin="@dimen/layout_margin_one"
        android:onClick="btnClick"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_typeface_size_two"/>

</LinearLayout>
