<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/text_roule_line_bumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/style_main_roult_line_number_bg"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_typeface_size_five"
        android:layout_marginLeft="@dimen/layout_margin_two"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"/>

    <TextView
        android:id="@+id/text_route_line_search_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_color_one"
        android:textSize="@dimen/text_typeface_size_three"
        android:paddingLeft="@dimen/layout_padding_two"
        android:paddingTop="@dimen/layout_padding_one"
        android:paddingBottom="@dimen/layout_padding_one"/>

</LinearLayout>
